[qingcloudpg13]
#Config Version 1.0
name=qingcloud Data Development PostgreSQL 13 $releasever - $basearch
baseurl=http://139.198.30.182/postgresql13/centos/EL$releasever/$basearch/
enabled=1
gpgcheck=0


[qingcloudpg13-source]
#Config Version 1.0
name=qingcloud Data Development PostgreSQL 13 $releasever - Source
baseurl=http://139.198.30.182/postgresql13/centos/EL$releasever/SRPMS/
enabled=0
gpgcheck=0


[qingcloudpg13-debuginfo]
#Config Version 1.0
name=qingcloud Data Development PostgreSQL 13 $releasever - Debug
baseurl=http://139.198.30.182/postgresql13/centos/EL$releasever/debug/
enabled=0